TestDLdesign/MainWindow.xaml

<local:MainForm x:Class="TestDLdesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TestDLdesign" 
        Title="DL test WPF design" Height="676" Width="550">

    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600">
                <TabItem Style="{StaticResource firstTab}" ButtonBase.Click="TabItem_Click_1" HeaderTemplate="{StaticResource tabItemGeneralHeaderTemplate}" Name="tabItemGeneral"></TabItem>
                <TabItem Style="{StaticResource firstTab}" ButtonBase.Click="TabItem_Click_2" HeaderTemplate="{StaticResource tabItemSiteHeaderTemplate}" Name="tabSitelImg"></TabItem>
                <TabItem Style="{StaticResource firstTab}" ButtonBase.Click="TabItem_Click_3" HeaderTemplate="{StaticResource tabItemErpHeaderTemplate}" Name="tabErpImg"></TabItem>
                <TabItem Style="{StaticResource firstTab}" ButtonBase.Click="TabItem_Click_4" HeaderTemplate="{StaticResource tabItemOperationsHeaderTemplate}" Name="tabOperationsImg"></TabItem>
            </TabControl>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <TextBlock>dfhdghnzd</TextBlock>
            </StackPanel>
        </DockPanel>
        <!--<DockPanel>
            <TextBox DockPanel.Dock="Top">Top</TextBox>
            <Button DockPanel.Dock="Bottom" Content="{Binding Path=Name}" Click="Button_Click_1" Style="{StaticResource myFirstControlStyle}"></Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource SimpleButton}">Click Me!</Button>
            <local:NumericUpDown/>
        </DockPanel>-->
        
    </Grid>
</local:MainForm>
