TestDLdesign/Stile_resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestDLdesign"                    
                    >

    <Style x:Key="myFirstControlStyle"  TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="100" Height="200">
                        <Ellipse Stroke="DarkBlue" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.3, 0.2" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="Azure" Offset="0.1"></GradientStop>
                                    <GradientStop Color="CornflowerBlue" Offset="1.1"></GradientStop>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="BorderBrush" Value="Crimson" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/>        
    </Style>
    
    <Style x:Key="firstTab" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Margin="-3,-3,0,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        ContentSource="Header"
                                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />                            
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="tabItemGeneralHeaderTemplate">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <Image DockPanel.Dock="Top" Name="tabGeneralImg" Source="img/general_w.png" Margin="0,0,0,10"/>
                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextBlock.FontSize="15">General</TextBlock>
            </DockPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="tabGeneralImg" Property="Source" Value="img/general_b.png"/>                
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="tabItemSiteHeaderTemplate">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <Image DockPanel.Dock="Top" Name="tabSitelImg" Source="img/sitel_w.png" Margin="0,0,0,10"/>
                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextBlock.FontSize="15">Site</TextBlock>                
            </DockPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="tabSitelImg" Property="Source" Value="img/sitel_b.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="tabItemErpHeaderTemplate">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <Image DockPanel.Dock="Top" Name="tabErpImg" Source="img/erp options_w.png" Margin="0,0,0,10"/>
                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextBlock.FontSize="15">ERP</TextBlock>
            </DockPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="tabErpImg" Property="Source" Value="img/erp options_b.png" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="tabItemOperationsHeaderTemplate">
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <Image DockPanel.Dock="Top" Name="tabOperationsImg" Source="img/operations_w.png" Margin="0,0,0,10"/>
                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" TextBlock.FontSize="15">Operations</TextBlock>
            </DockPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="tabOperationsImg" Property="Source" Value="img/operations_b.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    
    
    <Style TargetType="{x:Type local:MainForm}" x:Key="ThemedWindowStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#ECECEC"/>
            <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="Blue"/>
            <SolidColorBrush x:Key="CaptionForegroundBrush" Color="White"/>
            <local:MaximizeVisibilityConverter x:Key="MaximizeVisibilityConverter"/>
            <local:MinimizeVisibilityConverter x:Key="MinimizeVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainForm}" x:Name="PART_WindowTemplate">
                    <Grid x:Name="PART_WindowFrame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderLeft" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderTopLeft" Grid.Column="0" Grid.Row="0"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderTop" Grid.Column="1" Grid.Row="0"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderTopRight" Grid.Column="2" Grid.Row="0"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderBottomRight" Grid.Column="2" Grid.Row="3"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderBottom" Grid.Column="1" Grid.Row="3"/>
                        <Border Background="{DynamicResource BorderBrush}" x:Name="PART_WindowBorderBottomLeft" Grid.Column="0" Grid.Row="3"/>

                        <Border x:Name="PART_WindowCaption" Grid.Column="1" Grid.Row="1" Background="{DynamicResource CaptionBackgroundBrush}">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button x:Name="PART_WindowCaptionMinimizeButton"
                                            Visibility="{TemplateBinding ResizeMode,Converter={StaticResource MinimizeVisibilityConverter}}"
                                            Content="_"
                                            Margin="0,0,4,0"/>
                                    <Button x:Name="PART_WindowCaptionMaximizeButton"
                                            Visibility="{TemplateBinding ResizeMode,Converter={StaticResource MaximizeVisibilityConverter}}"
                                            Content="[ ]"
                                            Margin="0,0,4,0"/>
                                    <Button x:Name="PART_WindowCaptionCloseButton"
                                            Content="X"/>
                                </StackPanel>
                                <TextBlock x:Name="PART_WindowCaptionText" DockPanel.Dock="Left" Margin="6,0,0,0" Padding="0">
                                    <Image x:Name="PART_WindowCaptionIcon" Width="16" Height="16" Margin="0,0,6,0" Source="{TemplateBinding Icon}"
                                           SnapsToDevicePixels="True"
                                           RenderOptions.EdgeMode="Aliased"/>
                                    <Run BaselineAlignment="Center" Text="{TemplateBinding Title}"
                                         Foreground="{DynamicResource CaptionForegroundBrush}"/>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                        
                        <DockPanel Background="{TemplateBinding Background}" Grid.Row="2" Grid.Column="1"  >
                            <ContentPresenter/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionText" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>